template.base_path=templates
template.hibernate_mapping_file=hibernate_mapping_file/hibernate_mapping_file.ftl
template.template_entity_triggler_file=hibernate_mapping_file/entity_triggler.ftl
generated_file_destination.hibernate_mapping_file =/destination/mapping/
generated_file_destination_report_html_file=/destination/html/reports/
generated_file_destination_entity_html_file=/destination/html/entities/
create_table_thread_number=5
template.template_groovy_dao_file=groovy_dao_file/dao.ftl
template.template_report_groovy_dao_file=groovy_dao_file/report_dao.ftl
template.template_report_html_file=html_file/report_list.jsp.ftl
template.template_entity_html_file=html_file/entity_list.jsp.ftl
generated_file_destination.groovy_dao_file=/destination/groovy/
qiniu_access_key=Tx1BTcN2PaZtTQJf0epmNIxymz-rnyl8YeKLmNDZ
qiniu_secret_key=YzxGFjp6BfO_5dtFsMpBeS4qLbIKYiDcCbrjDJzw
qiniu_bucket_name=oncore
qiniu_download_domain=7xrljn.com1.z0.glb.clouddn.com
report_template_file_path=/home/ec2-user/documents
aws_report_template_bucket_name=oncore-template
aws_access_key=AKIAJ7ZCYOJ3575ULHMA
aws_secret_key=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
base_dir=/home/ec2-user/
