server.db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.db.driverClassName=com.mysql.jdbc.Driver
server.db.url=jdbc:mysql://oncore.cpyegapwfsa6.us-west-2.rds.amazonaws.com:3306/user_db
server.db.username=root
server.db.password=2420327a
server.db.poolsize.max=40
server.db.poolsize.min=1
server.db.poolsize.init=1
server.db.maxIdleTime=1
server.db.hibernate.hbm2ddl.auto=update
server.db.hibernate.show_sql=true
server.db.hibernate.format_sql=true










